{
  "name": "inferno-emu-v2",
  "version": "0.0.1",
  "description": "Inferno emu A3 server emulator in NodeJS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm main.js"
  },
  "author": "cyberinferno",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyberinferno/inferno-emu-v2.git"
  },
  "keywords": [
    "A3",
    "ServerSideEmulation"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "colors": "^1.1.2",
    "hexy": "^0.2.7",
    "lodash": "^4.13.1",
    "mysql": "^2.11.1",
    "redis": "^2.6.2",
    "tracer": "^0.8.3"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-strongloop": "^2.1.0"
  }
}
