{
  "name": "inferno-emu-v2",
  "version": "0.0.2",
  "engines": {
    "node": ">=8.0.0"
  },
  "description": "Inferno emu A3 server emulator in NodeJS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "cyberinferno",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyberinferno/inferno-emu-v2.git"
  },
  "keywords": [
    "A3",
    "ServerSideEmulation"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "colors": "^1.3.2",
    "hexy": "^0.2.11",
    "lodash": "^4.17.21",
    "mysql": "^2.16.0",
    "redis": "^3.1.1",
    "tracer": "^0.8.15"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^7.0.1"
  }
}
